MEMORY {
	RAM1:	start = $0000, size $0100, file = "";
	STACK:	start = $0100, size $0100, file = "";
	RAM2:	start = $0200, size $0600, file = "";
	ROM1:	start = $E000, size $1FF9, fill = yes, fillval $FF, file = "fdsbios.bin";
	PAD:	start = $FFF9, size $0001, fill = yes, fillval $00, file = "fdsbios.bin";
	# Note: This odd padding is to achieve a 1:1 binary
	# the last four bytes before the vectors are meaningless
	ROM2:	start = $FFFA, size $0006, file = "fdsbios.bin";
}

SEGMENTS {
	ZEROPAGE:	load = RAM1, type = bss, define = yes;
	BSS:		load = RAM2, type = bss;
	RODATA:		load = ROM1, type = ro;
	CODE:		load = ROM1, type = ro;
	VECTORS:	load = ROM2, type = ro;
}
